{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=deskguard;Username=postgres;Password=semester4k"
  },

  "JwtSettings": {
    "Secret": "DeskGuard-Enterprise-Secret-Key-2026-Must-Be-At-Least-32-Characters-Long!",
    "Issuer": "DeskGuard",
    "Audience": "DeskGuardDashboard",
    "ExpiryMinutes": 1440
  },

  "AgentSettings": {
    "DefaultCompanyId": 0
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/deskguard-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },

  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "DeskGuard",
    "Enabled": false
  },

  "AllowedHosts": "*",

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://127.0.0.1:5173", "http://localhost:5174", "http://127.0.0.1:5174" ]
  }
}
